# MySoSerialPortK

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xxkmain/mysoserialport/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/serialport/: MyFunc.java  SerialHelper.java  SerialPort.java  SerialPortFinder.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xxkmain/mysoserialport/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
